{
  "name": "@taiyuuki/utils",
  "version": "0.5.3",
  "description": "Utils by Taiyuuki",
  "main": "./dist/cjs/index.js",
  "type": "module",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/taiyuuki/utils"
  },
  "bugs": "https://github.com/taiyuuki/utils/issues",
  "homepage": "https://taiyuuki-utils.netlify.app",
  "scripts": {
    "lint": "eslint --fix",
    "dev": "rollup -c --watch",
    "build": "rollup -c && pnpm doc",
    "test": "vitest",
    "doc": "api-extractor run --local --verbose && api-documenter markdown -i temp -o doc",
    "doc:debug": "api-extractor run --local --verbose --diagnostics && api-documenter markdown -i temp -o doc",
    "trace": "tsc dist/types/index.d.ts --traceResolution > trace.log",
    "publish": "pnpm publish --registry=https://registry.npmjs.org --access=public",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "author": "taiyuuki <taiyuuki@qq.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@microsoft/api-documenter": "^7.26.7",
    "@microsoft/api-extractor": "^7.49.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "23.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@taiyuuki/eslint-config": "^1.4.17",
    "@types/node": "^18.19.75",
    "eslint": "^9.20.0",
    "fast-glob": "^3.3.3",
    "rollup": "^4.34.6",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-import-export": "^0.0.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.3",
    "vitepress": "1.0.0-beta.2",
    "vitest": "^3.0.5",
    "vue": "^3.5.13"
  }
}